<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQUERY + XML</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.10.1.min.js"></script>

<script>
$(function(){

$.ajax({
  url:'xml/data1.xml',
  dataType:'xml'
}).done(function(data){
  // 上手くいったら

  // ここで「ピカソ」という文字を表示
  var pikaso = $(data).find('name').text();
  $('#kekka').append(pikaso);

  // ゲルニカを表示
  var gerunika = $(data).find('title').text();
  $('#kekka').append(gerunika);
});






});
</script>
</head>

<body>

	<div id="kekka"></div>


</body>
</html>
