<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQUERY + XML</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.10.1.min.js"></script>

<script>
$(function(){

$.ajax({
  url:'xml/data2.xml',
  dataType:'xml'
}).done(function(data){
  //本のタイトルだけ改行して表示
  $(data).find('book').each(function(){
    // <book>ごとの処理
    var title = $(this).find('title').text();

    var desc = $(this).find('description').text();

    $('#kekka').append(title+'<br>'+desc+'<hr>');

    // 属性　name=   の値を取る
    var name = $(this).find('title').attr('name');
    console.log(name);

    // 1つめのkeywordだけをとる
    var keyword1 = $(this).find('keyword').eq(0).text();

    // 1つめのkeywordだけをとる
    var keyword2 = $(this).find('keyword').eq(1).text();

    // :つき    名前空間のものをとる
    var img = $(this).find('img, ims\\:img').text();
    console.log(img);

  });
});






});
</script>
</head>

<body>

	<div id="kekka"></div>


</body>
</html>
