<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQUERY + XML</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.10.1.min.js"></script>

<script>
$(function(){

  $.ajax({
    url:'xml/yurui.xml',
    dataType:'xml'
  }).done(function(data){
    //nameだけ表示
    $(data).find('member').each(function(){
      // <name>ごとの処理
      var name = $(this).find('name').text();

      // <ranking>ごとの処理
      var rank = $(this).find('ranking').text();
      // ランクの数字だけ取ってくる
      var rankInt = parseInt(rank);

      // ランク外かどうかの判断
      var rankguy = "";
      if(rankInt>=11){
        rankguy ="ランク外";
      }




      // <ranking>ごとの処理
      var poi = $(this).find('point').text();

      // <area>ごとの処理
      var are = $(this).find('area').text();

      // 属性　name=   の値を取る
      var pre = $(this).find('name').attr('area');

      // :つき    名前空間のものをとる
      var img = $(this).find('img, ims\\:img').text();

    // ここで画面に表示
      $('#kekka').append(name+'<br>'+rank+' / '+poi+'pt '+rankguy+'<br>'+are+'<br>'+pre+'県'+'<br>'+'<img src="'+img+'">'+'<hr>');

    });
  });



});
</script>
</head>

<body>

	<div id="kekka"></div>


</body>
</html>
