<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kagamirock used select shop</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--header-->
<header class="header">
  <div class="navbar navbar-default navbar-static-top header">
    <div class="clearfix header-container">
      <div class="navbar-header">
        <h1 class="pull-left site-logo">kagamirock used select shop</h1>
        <button type="button" data-toggle="collaps" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed">
          <span class="sr-only">ToggleNavigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-right navbar-collapse collapse menu-global">
        <ul class="nav navbar-nav menu-global-main">
          <li><a href="">ABOUT</a></li>
          <li><a href="">COLLECTIONS</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav menu-global-sns">
          <li><a href=""><img src="img/icon_fb.png" alt="facebook"></a></li>
          <li><a href=""><img src="img/icon_tw.png" alt="twitter"></a></li>
          <li><a href=""><img src="img/icon_ig.png" alt="instagram"></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>


<!--main-visual-->
<div class="main-visual">
  <div class="text-center">
    <p class="main-visual-catch"><img src="img/txt_catch.png"></p>
    <p class="main-visual-description">kagamirock(カガミロック)と申します。<br>鏡のない時代ツルツルピカピカな姿が映る岩があったそうです。<br>わざわざおしゃれを楽しむためにその岩を目指して人々は出かけたと言われています。<br>「幻の岩、鏡岩」<br>わざわざオシャレを楽しむために足を運んでいただきたい！そんな願いを込めてみました。</p>
  </div>
</div>


<!--main-->
<main class="main">
  <div class="content">
    <div class="container-fluid container-main features">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <dl>
            <dt class="text-center">ABOUT</dt>
            <dd>
              <img src="img/thumb_featureAbout.jpg" alt="kagamirockについて" class="img-thumbnail">
              <p>お店の名前はkagamirock(カガミロック)と申します。</p><a href="" class="btn-more">More</a>
            </dd>
          </dl>
        </div>
        <div class="col-sm-6 col-md-3">
          <dl>
            <dt class="text-center">COLLECTIONS</dt>
            <dd>
              <img src="img/thumb_featureCollection.jpg" alt="kagamirockについて" class="img-thumbnail">
              <p>サカイ、ギャルソン、マルジェラにヴィンテージまでかなり素敵な物揃ってます。</p><a href="" class="btn-more">More</a>
            </dd>
          </dl>
        </div>
        <div class="col-sm-6 col-md-3">
          <dl>
            <dt class="text-center">BLOG</dt>
            <dd>
              <img src="img/thumb_featureBlog.jpg" alt="kagamirockについて" class="img-thumbnail">
              <p>スタッフブログです。なにかイイ情報に出会えるかも！？</p><a href="" class="btn-more">More</a>
            </dd>
          </dl>
        </div>
        <div class="col-sm-6 col-md-3">
          <dl>
            <dt class="text-center">CONTACT</dt>
            <dd>
              <img src="img/thumb_featureContact.jpg" alt="kagamirockについて" class="img-thumbnail">
              <p>中目黒のさらに奥まった裏中目です。ぜひお店まで足を運んでください！</p><a href="" class="btn-more">More</a>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

<!--shop-info-->
  <div class="container-fluid container-main shop-info">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="news">
          <h2 class="shop-info-title">Shop News</h2>

          <div class="media">
            <div class="media-left media-middle">
              <div class="media-left-size"><img src="img/thumb_news01.jpg" alt="" class="img-thumbnail"></div>
            </div>
            <div class="media-body media-middle">
              <h3 class="media-heading">sacaiのドローコードシリーズ</h3>
              <p>シャツのような、ブルゾンのような、カジュアルの定番ドローコードを付けただけでなぜこんなにおしゃれなんだ？</p>
            </div>
          </div>

          <div class="media">
            <div class="media-left media-middle">
              <div class="media-left-size"><img src="img/thumb_news02.jpg" alt="" class="img-thumbnail"></div>
            </div>
            <div class="media-body media-middle">
              <h3 class="media-heading">MHTのくちびる</h3>
              <p>久々にマリーエレーヌドゥタイヤックが入荷！人気のくちびる。シンプル可愛い。</p>
            </div>
          </div>

          <div class="media">
            <div class="media-left media-middle">
              <div class="media-left-size"><img src="img/thumb_news03.jpg" alt="" class="img-thumbnail"></div>
            </div>
            <div class="media-body media-middle">
              <h3 class="media-heading">サンローランパリのブーツ</h3>
              <p>サンンローランパリのコンバットブーツ。ハードな印象のコンバットブーツですが、そこはサンローラン、お上品な見栄えでございます。</p>
            </div>
          </div>

          <div class="media">
            <div class="media-left media-middle">
              <div class="media-left-size"><img src="img/thumb_news04.jpg" alt="" class="img-thumbnail"></div>
            </div>
            <div class="media-body media-middle">
              <h3 class="media-heading">ジュンヤのスタジャン</h3>
              <p>ジュンヤワタナベマンピンクのスタジャン。細身のシルエット、スカートにも相性抜群。</p>
            </div>
          </div>
        </div>
      </div>




<!--access-->
  <div class="col-sm-12 col-md-6">
    <div class="access">
      <h2 class="shop-info-title">Access</h2>
      <div class="access-gmap"><iframe src="https://www.google.com/maps/d/embed?mid=z6eFgTAs43b8.kpNjaN6fUl9M" width="100%" height="300"></iframe></div>
      <h3 class="access-title">kagamirock</h3>
      <p>東京都目黒区上目黒 3-27-17</p>
      <p><span>[営業時間] 11:00 ~ 19:00</span><span>[定休日] 月曜日</span></p>
      <p><span>[TEL] 03-6412-8894</span><span>中目黒駅徒歩６分</span></p>
    </div>
  </div>

</main>

<!--footer-->
<footer class="footer">
  <div class="text-center footer-totop">
    <a href="#" class="btn-totop"><img src="img/icon_toTop.jpg" alt="トップへ戻る"></a>
  </div>
  <div class="footer-copy">
    <p class="text-center">Copyright 2016 kagamirock</p>
  </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
