<kagamirock site text>


<トップバナー>
ABOUT
お店の名前はkagamirock(カガミロック)と申します。

COLLECTIONS
メニュー
サカイ、ギャルソン、マルジェラにヴィンテージまでかなり素敵な物揃ってます。

BLOG
スタッフブログです。なにかイイ情報に出会えるかも！？

CONTACT
中目黒のさらに奥まった裏中目です。ぜひお店まで足を運んでください！


<キャッチコピー>
kagamirock(カガミロック)と申します。
鏡のない時代ツルツルピカピカな姿が映る岩があったそうです。
わざわざおしゃれを楽しむためにその岩を目指して人々は出かけたと言われています。
「幻の岩、鏡岩」
わざわざオシャレを楽しむために足を運んでいただきたい！そんな願いを込めてみました。


<NEWS>
sacaiのドローコードシリーズ
シャツのような、ブルゾンのような、カジュアルの定番ドローコードを付けただけでなぜこんなにおしゃれなんだ？

MHTのくちびる
久々にマリーエレーヌドゥタイヤックが入荷！人気のくちびる。シンプル可愛い。

サンローランパリのブーツ
サンンローランパリのコンバットブーツ。ハードな印象のコンバットブーツですが、そこはサンローラン、お上品な見栄えでございます。

ジュンヤのスタジャン
ジュンヤワタナベマンピンクのスタジャン。細身のシルエット、スカートにも相性抜群。


<住所>
東京都目黒区上目黒 3-27-17
サクラノキテラス中目黒 No.6
tel 03-6412-8894
中目黒駅徒歩６分


<Googleマップ>
<iframe src="https://www.google.com/maps/d/embed?mid=z6eFgTAs43b8.kpNjaN6fUl9M" width="100%" height="300"></iframe>


<コピーライト>
Copyright 2016 kagamirock

