

Maru Controller extends {　　　　　　　　　　　　　＜ｈｔｍｌ＞
  public function maruno(){
                            　⇐＝＝＝＝＝＝＝＝⇒
  }
}　　　　　　　　　　　　　　　　　　　　　　　　　　＜ｈｔｍｌ＞


/maru/maruno.ctp
maruがコントローラー　marunoがビュー



コントローラーからビューへの値の渡し方

＜コントローラー側＞
$this -> set(変数名,値);
＜ビュー側＞
echo 変数名;

ショートタグを使おう
＜？＝変数名？＞

例)

＜コントローラー側＞
$this->set('maru','hero');

＜ビュー側＞
<?= $maru ?>
⇒ helloと表示される

cakePHPは自動でエスケープしないので、
ユーザ入力データなどを表示するときは
h()関数でエスケープする

例)

<?= h($message) ?>

・レイアウトテンプレート
各ビューで共通するレイアウト
src/Template/Layoutフォルダに
_____.ctpというファイル名で置いておく
コントローラーのアクションで、テンプレート指定が出来る。

例) Template/Layout/temp.ctp

・タイトルの表示
$this -> fetch('title')

コンテンツの出力 → ビューファイルの中身が表示される

$this -> fetch('content')



・HTMLヘルパー
記述を簡略化できる記述方法
$this -> Html -> 〇〇

例) スタイルシートのリンク
$this -> Html -> css('style')
→ webroot/css/フォルダにあるstyle.cssへのリンクタグが生成される
複数指定.属性指定はarray()で指定
例) $this -> Html -> css(array('style','base','normalise'));
