html,body,h1,h2,ul,li,i{
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: 'Heebo', sans-serif;
}

li{
	list-style-type: none;
}

html,body{
	height: 100%;
}

.logo{
	/*font-family: 'Lobster Two', cursive;*/
	font-size: 25px;
	font-weight: bold;
	float: left;
	margin-left: 5px;
	margin-top: 5px;
}

.logo i{
	font-size: 28px;
	margin-right: 10px;
}

.signout_btn{
	float: right;
}

header{
	background-color: #d2dae0;
	padding: 10px;
	color: #555;
	overflow: hidden;
}

footer{
	background-color: #fff;	
	padding: 10px;
}

.inner{
	width: 1000px;
	margin: auto;
}

#contents{
	margin: 0;
	overflow: hidden;
	padding: 0;
	height: 100%;
	background-color: #eceff2;
	
}

main{
	width:  calc(100% - 300px);
	padding: 30px;
	margin:20px;
	float: left;
	border-radius:10px;
	background-color: #FFF;
	box-shadow:0px 0px 2px #ccc;
}

input{
	border-radius:3px;
	padding:10px;	
	border:1px solid #ccc;
}

input[type="button"],button[type="submit"]{
	border-radius:3px;
	border:none;
	background-color: #95a5a6;
	padding: 10px;
	min-width:100px;
	margin-top:10px;
	color: #FFF;
}

select{
	padding: 5px;
}

.sidebar{
	position: static;
	width: 200px;
	background-color: #d2dae0;
	height: 100%;
	float: left;
}

.element2{
	width: 100%;
	text-align: center;
	/*background-color: #bdc3c7;*/
	padding: 20px 0;
}

.element3{
	width: 100%;
	background-color: #95a5a6;
	padding: 0;
}

.element3 li{
	height: 50px;
	line-height: 50px;
	color: #FFF;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.element3 i{
	width: 50px;
	text-align: center;
	font-size: 22px;
	height: 50px;
	/*border-right:1px solid #ccc;*/
	padding: 0;
}

.profile_photo img{
    border-radius: 50%;
	border:5px solid #eee;
    width: 90px;
    height: 90px;
}

.profile_name{
	font-weight: bold;
	font-size: 15px;
}

.profile_photo_back{
	width: 100px;
	height: 100px;
	padding: 4px;
    border-radius: 50%;
    margin: auto;
}

.element4{
	margin-top: 20px;
	overflow: hidden;
}

.element4 li{
	height: 40px;
}

.element4 li+li{
	/*border-top:1px solid #ccc;	*/
}

.element4 span{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	float: left;
	font-size: 12px;
}

.element4 img{
	width: 30px;
	height: 30px;
    border-radius: 50%;
    padding: 5px 10px;
    float: left;
    /*border:1px solid #eee;*/
}

.element4 i{
	float: right;
	line-height: 40px;
	margin-right: 15px;
	color: #888;
	opacity: 0.5;
	font-size: 13px;
}

label{
	min-width:100px;
	display: inline-block;
}

table{
	border-collapse:collapse;
	width: 100%;
}

table.taskTable td{
	padding: 10px;
	width: 50px;
}
table.taskTable td:nth-child(1){
	width: 20px;
}

table.taskTable td:nth-child(2){
	width: auto;
}


tr:nth-child(odd){
	background-color: #f5f5f5;
}

.g-navi{
	/*display: table;*/
}

.g-navi-item{
	display: table-cell;
	width: 1%;
	padding: 5px;
	text-align: center;
}
