@charset "utf-8";


/* 基本レイアウト */

#wrapper {
	width: 360px;
}

#main_image {
	display : none;
}

article {
	width : 360px;
}

/* コンテンツ */

.info {
	width: 140px;
	margin-right: 20px;
}

.info:nth-child(2n) {
	margin-right: 0;
}

.info img {
	width: 140px;
}

.info h2 {
	font-size: 14px;
}

.info p {
	font-size: 16px;
}

/* サイト名 */

#title {
	float: none;
}

#title img {
	height: 50%;
	width : 50%;
}


/* ナビゲーションメニュー */

nav {
	float: none;
	font-size: 16px;
	padding-top: 6px;
}

nav ul li a {
	margin-left: 10px;
	margin-right: 10px;
}


#news {
	background : url(../images/top_midashi.jpg);
	height : 31px;
	width : 340px;
	color : red;
	font-size : 20px;
	margin : 20px auto;
}


/* ヘッダー */

#main_image img {
	float: none;
	display : none;
}

/* フッター */

#submenu li:nth-child(5) {
	float: none;
	display: block;
}

/* サブページ用 */

#content {
	width: 300px;
	margin-bottom: 25px;
}

#content p {
	clear: both;
	margin-right: 0;
}

#content h3 {
	font-size: 16px;
	color: #ffffff;
}

#content h3 img {
	height: 20px;
	width: 20px;
	margin: 0 0 -3px 0;
}

#content img {
	width:300px;
	height:300px;
}

/*drawerMenu.css
******************************/


/* スマホのメニューボタンの初期状態 */

#navToggle {
	display: none;
	position: absolute;/*to body*/
	right: 20px;
	top: 20px;
	width: 30px;
	height: 25px;
	cursor: pointer
}

#navToggle div {
	position: relative
}

/* これは三本線 */

#navToggle span {
	display: block;
	position: absolute;/*to div*/
	width: 100%;
	border-bottom: solid 3px #e5eaed;
	-webkit-transition: .35s ease-in-out;
	-moz-transition: .35s ease-in-out;
	transition: .35s ease-in-out
}

#navToggle span:nth-child(1) {
	top: 0
}

#navToggle span:nth-child(2) {
	top: 11px
}

#navToggle span:nth-child(3) {
	top: 22px
}

/*Media-queries_____________________________________*/

nav {
	position: absolute;
	right: 0;
	top: -150px; /*通常時はビュー外*/
	background: rgba(250,120,0,.7);
	width: 50%;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	text-align: left;
}

nav ul {
	margin: 0
}

nav ul li {
	clear:both;
	display: block;
	margin: 0;
	line-height: 2;
}

nav ul li a {
	display: block;
}

/* Toggle(Button) */

#navToggle {
	display: block;
}

/* スマホページの上部メニュークリックで×の片方と、もう片方 */

.openNav #navToggle span:nth-child(1) {
	top: 11px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.openNav #navToggle span:nth-child(2), .openNav #navToggle span:nth-child(3) {
	top: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*header menu*/

.openNav nav {
	-moz-transform: translateY(351px);
	-webkit-transform: translateY(351px);
	transform: translateY(351px);
}
