@charset "utf-8";


/* 基本レイアウト */
#wrapper {
	width: 620px;
}
#main_image {
	margin-bottom: 20px;
}

/* ナビゲーションメニュー */
nav {
	padding-top: 0;
}
nav li{
	float:none;
	line-height:1.6em;	
}

/* ヘッダー */
#main_image {
	position: relative;
}
#main_image img {
	width: 620px;
	float: none;
}

/* スライド */
#slideshow {
	position: relative;
	height: 258px;
}

article {
	width : 620px;
}

/* コンテンツ */
section {
	width: 300px;
	margin-right: 20px;
}
section:nth-child(even) {
	margin-right: 0;
}
section img {
	width: 300px;
}
section h2 {
	font-size: 16px;
}
section p {
	font-size: 16px;
}

/* サブページ用 */
#content{
	width: 620px;
	margin-bottom:25px;
}
#content p{
	margin-right:0;
}
#content img{
	width:300px;
	height:300px;
}

