@charset "utf-8";


body {
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }

#bg {
  background-color:rgba(255,255,255,0.5);
}

/* 基本レイアウト */
body {
	margin: 20px 10px;
	font: 12px "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
}
#wrapper {
	width: 1200px;
	margin: auto;
	overflow : hidden;
}
header {
	background-color : #d3c0a2;
	margin-bottom : 10px;
	padding : 20px 0 20px 10px;
	overflow : hidden;
}
#main_image {
	width : 690px;
	margin : 0 auto 30px;
}
a{
	color: #000000;
}
a:hover{
	color: #eeee4f;
}
a:hover img {
	opacity:0.8;
}


#right {
	float : left;
	width : 880px;
}

#left {
	margin : -10px 0 0 0;
	width : 300px;
	height : 1033px;
	padding : 0 20px;
	float : left;
	background-color : rgba(255,255,255,0.5);
}

#left h2 {
	margin : 20px 0 0 0;
	font-size : 16px;
}

#left h2 a {
	color : #f85363;
	font-size : 20px;
}

.l_t img {
  margin : 30px 0 10px 0;
  width : 70%;

}







/* ナビゲーションメニュー */
nav {
	float: left;
	font-size: 16px;
	padding-top: 0px;
	margin : -120px 0 0 196px;
  width :820px;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav li {
	list-style-type: none;
	float: left;
}
nav li a {
	display: block;
	float: left;
	margin-left: 20px;
	text-decoration: none;
	color : #f85363;
}
nav li a:hover {
	color: #eeee4f;
}

.h_t {
  float : left;
  margin : -120px 0 0 900px;
}

.h_t img {
  margin : 0 0 10px 0;
  width : 50%;
}

#news_and_topics {
	margin : 0 auto 20px;
}

#news {
	background : url(../images/top_midashi.jpg);
	height : 31px;
	width : 690px;
	color : red;
	font-size : 20px;
	margin : 20px auto;
}

#topics {
	width : 340px;
	overflow : hidden;
	margin : 0 0 0 100px;
}

#topics ul li {
	list-style-type: none;
}

.date {
	float : left;
	width : 100px;
}

.topic {
	float : left;
	width : 200px;
	margin : -20 0 0 50px;
}


/* スライド */
#slideshow {
	position: relative;
	height: 350px;
}
#slideshow IMG {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8;
	opacity: 0.0;
}
#slideshow IMG.active {
	z-index: 10;
	opacity: 1.0;
}
#slideshow IMG.last-active {
	z-index: 9;
}


/* コンテンツ */
article {
	overflow: hidden;
	width : 780px;
	margin : 0 auto;
}
.info {
	float: left;
	width: 216px;
	height : 200px;
	margin : 0 20px 30px 20px;
}
.info:nth-child(3n) {
	margin-right: 0;
}
.info img {
	width: 216px;
	height: auto;
	vertical-align: bottom;
	border: none;
}
.info h2 {
	font-size: 14px;
	margin: 5px 0 0;
}
.info p {
	font-size: 12px;
	margin: 10px 0;
}
.info a {
	color: #000000;
	text-decoration: none;
	display: block;
	overflow: hidden;
}
.info a:hover {
	color: #ff8800;
}

/* サイト名 */
#title {
	float: left;
}
#title h1 {
	margin: 0;
}

/* メインイメージ */
#main_image img {
	float: left;
	vertical-align: bottom;
}
#main_image {
	margin-top : 20px;
	overflow: hidden;
}

/* フッター */
footer {
	padding: 10px Opx 20px;
	text-align : center;
}
footer p {
	margin : 0;
}

/* コピーライト */
small {
	font-size: 12px;
}

/* サブページ用 */
#content{
	width: 960px;
	margin-bottom:25px;
}
#content p{
	font-size:14px;
	line-height:1.6em;
	margin-right:430px;
	text-align: justify;
}
#content h2{
	font-size:20px;
	color: #ffffff;
}
#content h3{
	font-size:16px;
	color: #ffffff;
}
#content h3 img{
	height:20px;
	width:20px;
	margin:0 0 -3px 0;
}
#content td{
	font-size:14px;
	line-height:1.6em;
	text-align: justify;
}
.alignleft{
float:left;
clear:left;
margin:3px 20px 10px 0;
}
.alignright{
float:right;
clear:right;
margin:3px 0 10px 20px;
}
