﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AJAX</title>
<script src="js/jquery-2.0.0.min.js"></script>
<script>

$(function(){





});

</script>
<style>
p{border-bottom:dashed 1px #aaa;padding:10px;margin-bottom:10px;}
#content{margin:0 auto;width:500px;}
</style>
</head>
<body>
<div id="content">
<h1>One Word Memo</h1>
	<input type="text"  id="keyword" />
	<input type="button" value="save" id="btn" />
	<div id="kekka"></div>
</div>
</body>
</html>