<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css" />
	<script type="text/javascript" src="./js/jquery-2.0.0.min.js"></script>
	<script>
	$(function(){

	//ボタンをクリックしたら
	$("#bt_login").click(function(){

		//入力された情報を取得
		var id = $('#user').val();
		var pw = $('#pass').val();

		//$.ajax
			//必要項目を設定
		$.ajax({
			url:"post2.php",
			type:"post",
			//phpに送るデータを設定
			data:{id:id,
						pass:pw}
		}).done(sc).fail(er);
	});

	function sc(data){
		//もしidとパスワードがあっていたら
		// login_success(); 関数を実行
		if(data == "success"){
			// $('#results').html(data);
			login_success();
		}else{
			// $('#results').html(data);
			login_error()
		}
		//あってなかったら
		// login_error(); 関数を実行
	}

	//通信エラー用の関数
	function er(){
		alert("通信エラー");
	}

	//ログイン成功したら実行
	function login_success(){
		//黒画面を上にスライドアップ
		$("#black").slideUp(600);
	}

	//ログイン失敗したら実行
	function login_error(){

		//#login_formを左右にぷるぷるふるわす
		for(i=0;i<6;i++){
			$("#login_form").animate({left:"-=10"},20);
			$("#login_form").animate({left:"+=10"},20);
		}
		$("#results").html("もう一度入力してください");
	}

});
	</script>
    <title>Ajax2</title>
</head>
<body>

<div id="black"><!-- ログイン背景 -->

	<!-- ログインフォーム -->
	<div id="login_form">
		<div id="inner">
				<form>

<input type="text" id="user" />
<input type="password" id="pass" />

<a href="javascript:void(0)" id="bt_login"><img src="./img/bt_login.png" /></a>
					<div id="results"></div>
				</form>
		</div>
	</div>

</div>

<div id="wrapper">
	<header>MyDesktop</header>
	<div id="file"></div>
</div>

</body>
</html>