﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AJAX</title>
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<script src="js/jquery-2.0.0.min.js"></script>
<script>

$(function(){

	//ラジオボタンのチェックに変更があったら実行
	$( 'input[name="category"]:radio' ).change( function() {

		//チェックしたラジオボタンの値
		var value= ;

		//post4.phpと通信
		$.ajax({
			type:"POST",
			url:"post4.php",
			data:{
				//phpに渡すデータ
			}
		}).done(sc).fail(er);

	}); 


	function sc(data){

		//画面に表示
		$("#kekka").html(data);

		//商品を一つずつフェードインさせたいので、まずは
		//上で表示した.boxたちを瞬間的にフェードアウト
		$(".box").fadeOut(0);		
		
		//delayを掛けて順番にフェードインさせる
		var time=500;
		$(".box").each(function(){
			$(this).delay(time).fadeIn();
			time+=500;
		});

	}

	function er(){ 
		alert("通信エラー");
	}




});

</script>

</head>
<body>
<div id="wrapper">
	<h2><img src="img/icon.png" />Realtime Search</h2>
	<p>
	<input type="radio" value="" name="category" />ALL
	<input type="radio" value="living" name="category" />living
	<input type="radio" value="dining" name="category" />dining
	<input type="radio" value="fashion" name="category" />fashion
	</p>
	<div id="kekka"></div>
</div>
</body>
</html>