﻿
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HAL幼稚園</title>
<link rel="stylesheet" href="css/sanitize.css">
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<link rel="stylesheet" type="text/css" href="./css/lightbox.css"  media="all">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="bg">
	<div id="wrapper">
	  <header>
	    <div id="title">
	      <h1><a href="index.html"><img src="images/logo.gif" alt="HAL幼稚園"></a></h1>
	    </div>
	    <div id="navToggle">
	      <div> <span></span> <span></span> <span></span> </div>
	    </div>
	    <!--#navToggle END-->
	    <nav>
	      <ul>
	        <li><a href="#">園からのお知らせ</a></li>
	        <li><a href="#">新園舎ニュース</a></li>
	        <li><a href="#">今日の幼稚園</a></li>
	        <li><a href="#">幼稚園での生活</a></li>
	        <li><a href="#">ハル幼稚園の教育</a></li>
	        <li><a href="#">ハル幼稚園について</a></li>
	        <li><a href="#">展覧会・コンクール作品紹介</a></li>
	      </ul>
	    </nav>

      <div class="h_t">
        <a href="#"><img src="./images/shiryou_mini.jpg"></a>
        <a href="#"><img src="./images/eisai_info_mini.jpg"></a>
      </div> <!-- h_tの閉じ -->

	  </header>

	<div id="left">
		<h2><a href="#">入園のご案内</a></h2>
		<div class="l_t">
			<a href="#"><img src="./images/shiryou_mini.jpg"></a>
			<a href="#"><img src="./images/eisai_info_mini.jpg"></a>
		</div> <!-- l_tの閉じ -->
		<h2><a href="#">採用情報</a></h2>

		<h2 class="trim"><img src="./images/bus.jpg" width="21" height="14">送迎バス情報</h2>
		<p>送迎バスは１８＋６コース、停留所は２２０箇所。「自宅のすぐ側まで」を基本に、毎年見直ししています。</p>

		<h2>お問い合わせ・資料請求はこちら！</h2>
		<p>ハル幼稚園ハル幼稚園　℡ 03-3344-1010</p>


	</div> <!-- leftの閉じ -->


	  <div id="right">
		  <div id="main_image">
		    <div id="slideshow"> <img src="images/01.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/02.jpg" alt="Slideshow Image 2" /> <img src="images/03.jpg" alt="Slideshow Image 3" /> <img src="images/04.jpg" alt="Slideshow Image 4" /> <img src="images/05.jpg" alt="Slideshow Image 5" /> <img src="images/06.jpg" alt="Slideshow Image 6" /> <img src="images/07.jpg" alt="Slideshow Image 7" /> <img src="images/08.jpg" alt="Slideshow Image 8" /> <img src="images/09.jpg" alt="Slideshow Image 9" /> <img src="images/10.jpg" alt="Slideshow Image 10" /> <img src="images/11.jpg" alt="Slideshow Image 11" /> </div>
		  </div>


		<div id="news_and_topics">
			<div id="news">
				<h1>ＴＯＰＩＣＳ（更新情報）</h1>
			</div>

			<div id="topics">
				<ul>
					<li><div class="date">2016年7月7日</div><div class="topic">入園説明会～八尾プリズムホール</div></li>
					<li><div class="date">2016年7月1日</div><div class="topic">親子との教室参加者募集</div></li>
					<li><div class="date">2016年6月25日</div><div class="topic">親と子の絵画教室　参加者募集</div></li>
					<li><div class="date">2016年6月5日</div><div class="topic">幼年消防クラブ　発会式</div></li>
				</ul>
			</div>
		</div>


		  <article>
		    <div class="info"> <a href="images/light_01.jpg" data-lightbox="image" title="あずかり保育や時間外保育、スポット等"><img src="images/07.jpg" alt="あずかり保育や時間外保育、スポット等"></a>
		      <h2>あずかり保育や時間外保育、スポット保育等</h2>
		    </div>
		    <div class="info"> <a href="images/light_02.jpg" data-lightbox="image" title="新園舎"><img src="images/01.jpg" alt="子供たちに大人気！待望の新園舎が誕生しました！"></a>
		      <h2>子供たちに大人気！<br>待望の新園舎が誕生しました！</h2>
		    </div>
		    <div class="info"> <a href="images/light_03.jpg" data-lightbox="image" title="SIあそび"><img src="images/03.jpg" alt="ハル幼稚園といえば『SIあそび』"></a>
		      <h2>ハル幼稚園といえば『SIあそび』</h2>
		    </div>
		    <div class="info"> <a href="images/light_04.jpg" data-lightbox="image" title="３歳から特別講師による指導！"><img src="images/05.jpg" alt="３歳から特別講師による指導！"></a>
		      <h2>３歳から特別講師による指導！</h2>
		    </div>
		    <div class="info"> <a href="images/light_05.jpg" data-lightbox="image" title="パンフレットご希望の方は郵送させて頂きます。"><img src="images/shiryou_02.jpg" alt="パンフレットご希望の方は郵送させて頂きます。"></a>
		      <h2>パンフレットご希望の方は郵送させて頂きます。</h2>
		    </div>
		    <div class="info"> <a href="images/light_06.jpg" data-lightbox="image" title="ハル幼稚園は塾も開講しています。"><img src="images/06.jpg" alt="ハル幼稚園は塾も開講しています。"></a>
		      <h2>ハル幼稚園は塾も開講しています。</h2>
		      </a> </div>
		  </article>
		  <footer>
		    <small>Copyright &copy; HAL幼稚園</small> </footer>
	  </div> <!-- rightの閉じ -->
	</div> <!-- wrapperの閉じ -->
</div> <!-- bgの閉じ -->

<!--jQueryを読み込む-->
<script src="js/jquery-1.10.2.min.js"></script>


<!--jQuery Lightboxを読み込む-->
<script src="js/lightbox-2.6.min.js"></script>


</body>
</html>
