@charset "utf-8";

html,body{
	margin: 0;
	padding: 0;
}


/*********************************************/
/************* 　　　　　　　 *****************/
/************* サイズチェック *****************/
/************* 　　　　　　　 *****************/
/********************************************/


/* ########### 1081px以上 ########### */
/*
@media (min-width: 1081px) {
	#size1{
		display : block;
	}
	#size2{
		display : none;
	}
	#size3{
		display : none;
	}
}
*/
/* ########### 1080px以下 ########### */
/*
@media (max-width: 1080px) {
	#size1{
		display : none;
	}
	#size2{
		display : block;
	}
	#size3{
		display : none;
	}
}
*/
/* ########### 599px以下 ########### */
/*
@media (max-width: 599px) {
	#size1{
		display : none;
	}
	#size2{
		display : none;
	}
	#size3{
		display : block;
	}
}

*/
/*********************************************/
/************* 　　　　　　　 *****************/
/************* サイズチェック *****************/
/************* 　　　　　　　 *****************/
/********************************************/






/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#wrapper{
/* border : solid 1px blue; */
		width : 800px;
		margin : 0 auto 120px;
	}
}

/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	#wrapper{
/* border : solid 1px green; */
		width : 80%;
		margin : 0 auto 480px;
	}
}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#wrapper{
/*		border : solid 1px red; */
		width : 399px;
		margin : 0 auto 480px;
	}
}



/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	table{
/*		border : solid 1px red; */
width : 700px;
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 10px;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}

	h2 {
		margin : 50px 0 -30px 0;
	}

}


/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	table{
/*		border : solid 1px red; */
width : 750px;
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 20px;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}

	h2 {
		margin : 50px 0 -30px 0;
	}

}



/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	table{
		width : 338px;
/*		border : solid 1px red; */
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 4px;
		font-size : 18px;
		line-height : 1.5em;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}
}




/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	button[type="submit"]{
		width: 120px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #0000FF;
		font-size: 16px;
	}


	input{
		padding: 10px;
	}

	input[type="submit"]{
		width: 100px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #fff;
		font-size: 15px;
	}

	label {
		padding : 15px;
	  color: white;
	  background-color: red;
		border : solid 1px red;
	  border-radius: 12px;
	}

	input[type="text"]{
		width : 500px;
		border:1px solid #bbb;
		padding: 15px 10px;
		font-size: 15px;
	}
}

/* ########### 600px ～ 1080px ########### */
@media (min-width: 600px) and (max-width: 1080px) {
	button[type="submit"]{
		width: 120px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #0000FF;
		font-size: 16px;
	}


	input{
		padding: 10px;
	}

	input[type="submit"]{
		width: 250px;
		height : 100px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #fff;
		font-size: 35px;
	}

	label {
		padding : 20px;
	  color: white;
	  background-color: red;
		border : solid 1px red;
	  border-radius: 12px;
		font-size: 35px;
	}

	input[type="text"]{
		width : 400px;
		border:1px solid #bbb;
		padding: 15px 10px;
		font-size: 15px;
	}
}


/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	button[type="submit"]{
		width: 120px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #0000FF;
		font-size: 16px;
	}


	input{
		padding: 10px;
	}

	input[type="submit"]{
		width: 200px;
		height : 100px;
		border-radius:5px;
		text-align: center;
		color: #FFF;
		border:0px solid #aaa;
		background-color: skyblue;
		padding: 15px 10px;
		color: #fff;
		font-size: 15px;
	}

	label {
		padding : 35px;
	  color: white;
	  background-color: red;
		border : solid 1px red;
	  border-radius: 12px;
	}

	input[type="text"]{
		width : 200px;
		border:1px solid #bbb;
		padding: 15px 10px;
		font-size: 30px;
	}
}


/*****************************************************************/
/************      下の選択するところ             ****************/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px green; */
		background-color: #bbbbbb;
		width : 100%;
		height : 100px;
		overflow : hidden;
	}

	#select_area{
		width : 859px;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
/*		border : solid 1px blue; */
		background-color: #eef;
		width : 15%;
		height : 50px;
		margin : 20px 0 20px 40px;
		float : left;
		font-size : 14px;
	}

	.icon{
		width : 20px;
		height : 20px;
	}

}

/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px red; */
		background-color: #bbbbbb;
		width : 100%;
		height : 180px;
		padding-bottom : 50px;
		overflow : hidden;
	}

	#select_area{
		width : 100%;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
	/*	border : solid 1px red; */
		background-color: #eef;
		width : 15%;
		height : 180px;
		margin : 20px 0 20px 30px;
		float : left;
		font-size : 24px;
	}

	.icon{
		width : 60px;
		height : 60px;
	}

}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px blue; */
		background-color: #bbbbbb;
		width : 100%;
		height : 180px;
		overflow : hidden;
	}

	#select_area{
		width : 100%;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
/*		border : solid 1px red; */
		background-color: #eef;
		width : 15%;
		height : 180px;
		margin : 20px 0 20px 10px;
		float : left;
		font-size : 14px;
	}

	.icon{
		width : 40px;
		height : 40px;
	}

}



/*****************************************************************/
/************      トップページ             ****************/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#menu_select {
		margin : 100px 0 0 0;
		text-align : center;
	}
}

/* ########### 600px ～ 1080px ########### */
@media (min-width: 600px) and (max-width: 1080px) {
	#menu_select {
		margin : 100px 0 0 -60px;
		text-align : center;
	}
}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#menu_select {
		margin : 100px 0 0 -6%;
		text-align : center;
	}
}

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	/* タブの横並び */
	ul li:first-child {
		width : 360px;
		height : 40px;
		background-color : #1af;
		margin-right : 20px;
		margin-left : -40px;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}

	ul li {
		width : 360px;
		height : 40px;
		background-color : #1af;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}
}


/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	/* タブの横並び */
	#menu_select ul li:first-child {
		width : 270px;
		height : 90px;
		background-color : #1af;
		margin-right : 40px;
		margin-left : -40px;
		list-style-type : none;
		float : left;
		font-size: 30px;
		color : #0000ff;
	}

	#menu_select ul li {
		width : 270px;
		height : 90px;
		background-color : #1af;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 30px;
		color : #0000ff;
	}
}


/* ########### 600px ～ 1079px ########### */
@media (min-width: 599px) and (max-width: 1079px) {
	/* タブの横並び */
	#menu_select ul li:first-child {
		width : 220px;
		height : 40px;
		background-color : #1af;
		margin-right : 40px;
		margin-left : -40px;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}

	#menu_select ul li {
		width : 220px;
		height : 40px;
		background-color : #1af;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}
}


/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	/* タブの横並び */
	#menu_select ul li:first-child {
		width : 120px;
		height : 50px;
		background-color : #1af;
		margin-right : 10px;
		margin-left : -40px;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}

	#menu_select ul li {
		width : 120px;
		height : 50px;
		background-color : #1af;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;

		font-size: 20px;
		color : #0000ff;
	}
}


/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	/* タブの内容 */
	.content {
		width : 800px;
		background-color : #eef;
		padding : 20px;
		clear : both;
		color : #38c;
	}
}

/* ########### 600px ～ 1080px ########### */
@media (min-width: 600px) and (max-width: 1080px) {
	/* タブの内容 */
	.content {
		width : 590px;
		background-color : #eef;
		padding : 20px;
		clear : both;
		color : #38c;
	}
}


/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	/* タブの内容 */
	.content {
		width : 280px;
		background-color : #eef;
		padding : 20px;
		clear : both;
		color : #38c;
	}
}



#cont1 {
	border : solid 5px #ff8e24;
}

#cont2 {
	border : solid 5px #1af;
}



/*****************************************************************/
/************      写真アップロードか手動入力か選ぶページ    ********/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#new_select{
		overflow : hidden;
	}
	.add_select{
		background-color: #eef;
		width : 40%;
		height : 100px;
		margin : 20px 0 20px 10px;
		float : left;
		text-align : center;
		font-size : 14px;
	}

	.new_icon{
		width : 60px;
		height : 60px;
	}

}

/* ########### 600px ～ 1080px ########### */
@media (min-width: 600px) and (max-width: 1080px) {
	#new_select{
		margin-top : 400px;
		overflow : hidden;
	}
	.add_select{
		background-color: #eef;
		width : 40%;
		height : 200px;
		margin : 20px 0 20px 40px;
		float : left;
		text-align : center;
		font-size : 40px;
	}

	.new_icon{
		width : 60px;
		height : 60px;
	}

}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#new_select{
		overflow : hidden;
	}
	.add_select{
		background-color: #eef;
		width : 40%;
		height : 100px;
		margin : 20px 0 20px 10px;
		float : left;
		text-align : center;
		font-size : 14px;
	}

	.new_icon{
		width : 60px;
		height : 60px;
	}

}

/*****************************************************************/
/************      写真アップロードページ             ****************/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#upload {
		margin-top : 200px;
	}
}

/* ########### 600px ～ 1080px ########### */
@media (max-width: 1080px) {
	#upload {
		margin-top : 400px;
	}
}


#upload_result {
	width : 500px;
	height : 20px;
	margin : 20px 0 0 0;
	overflow : hidden;
}

.upload_date {
	margin : 0 40px 0 0;
	float : left;
}


#upload_img img {
	width : 500px;
}


/*****************************************************************/
/************      作り方ページ                    ****************/
/*****************************************************************/
.tsukurikata{
	line-height:2;
	color: blue;
}
