@charset "utf-8";

html,body{
	margin: 0;
	padding: 0;
}


/*********************************************/
/************* 　　　　　　　 *****************/
/************* サイズチェック *****************/
/************* 　　　　　　　 *****************/
/********************************************/


/* ########### 1081px以上 ########### */
/*
@media (min-width: 1081px) {
	#size1{
		display : block;
	}
	#size2{
		display : none;
	}
	#size3{
		display : none;
	}
}
*/
/* ########### 1080px以下 ########### */
/*
@media (max-width: 1080px) {
	#size1{
		display : none;
	}
	#size2{
		display : block;
	}
	#size3{
		display : none;
	}
}
*/
/* ########### 599px以下 ########### */
/*
@media (max-width: 599px) {
	#size1{
		display : none;
	}
	#size2{
		display : none;
	}
	#size3{
		display : block;
	}
}

*/
/*********************************************/
/************* 　　　　　　　 *****************/
/************* サイズチェック *****************/
/************* 　　　　　　　 *****************/
/********************************************/






/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#wrapper{
/* border : solid 1px blue; */
		width : 50%;
		margin : 0 auto 120px;
	}
}

/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	#wrapper{
/* border : solid 1px green; */
		width : 50%;
		margin : 0 auto 480px;
	}
}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#wrapper{
/*		border : solid 1px red; */
		width : 399px;
		margin : 0 auto 480px;
	}
}



/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	table{
/*		border : solid 1px red; */
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 5px;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}
}


/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	table{
/*		border : solid 1px red; */
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 5px;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}
}



/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	table{
		width : 338px;
/*		border : solid 1px red; */
		padding: 0;
		margin: 50px 0 0 0;
		background-color : skyblue;
	}

	th {
		padding : 4px;
		font-size : 18px;
		line-height : 1.5em;
		border : solid 1px skyblue;
		background-color : #ffffff;
	}
}


button[type="submit"]{
	width: 120px;
	border-radius:5px;
	text-align: center;
	color: #FFF;
	border:0px solid #aaa;
	background-color: skyblue;
	padding: 15px 10px;
	color: #0000FF;
	font-size: 16px;
}


input{
	padding: 10px;
}

input[type="submit"]{
	width: 100px;
	border-radius:5px;
	text-align: center;
	color: #FFF;
	border:0px solid #aaa;
	background-color: skyblue;
	padding: 15px 10px;
	color: #fff;
	font-size: 15px;
}

input[type="text"]{
	border:1px solid #bbb;
	padding: 15px 10px;
	font-size: 15px;
}


/*****************************************************************/
/************      下の選択するところ             ****************/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px green; */
		background-color: skyblue;
		width : 100%;
		height : 100px;
		overflow : hidden;
	}

	#select_area{
		width : 859px;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
/*		border : solid 1px blue; */
		background-color: #eef;
		width : 15%;
		height : 50px;
		margin : 20px 0 20px 40px;
		float : left;
	}
}

/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px red; */
		background-color: skyblue;
		width : 100%;
		height : 180px;
		padding-bottom : 50px;
		overflow : hidden;
	}

	#select_area{
		width : 100%;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
/*		border : solid 1px red; */
		background-color: #eef;
		width : 15%;
		height : 180px;
		margin : 20px 0 20px 30px;
		float : left;
	}
}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#action_select {
		position: fixed;
    left: 0px;
    bottom: 0px;
/*		border : solid 1px blue; */
		background-color: skyblue;
		width : 100%;
		height : 180px;
		overflow : hidden;
	}

	#select_area{
		width : 100%;
		text-align : center;
		margin : 0 auto;
	}

	.action_select {
/*		border : solid 1px red; */
		background-color: #eef;
		width : 15%;
		height : 180px;
		margin : 20px 0 20px 10px;
		float : left;
	}
}



/*****************************************************************/
/************      トップページ             ****************/
/*****************************************************************/

/* ########### 1081px以上 ########### */
@media (min-width: 1081px) {
	#menu_select {
		margin : 100px 0 0 25%;
		text-align : center;
	}
}

/* ########### 1080px以下 ########### */
@media (max-width: 1080px) {
	#menu_select {
		margin : 100px 0 0 25%;
		text-align : center;
	}
}

/* ########### 599px以下 ########### */
@media (max-width: 599px) {
	#menu_select {
		margin : 100px 0 0 25px;
		text-align : center;
	}
}



/* タブの横並び */
ul li:first-child {
	width : 135px;
	height : 40px;
	background-color : #1af;
	margin-right : 20px;
	margin-left : -40px;
	padding : 25px 15px 0 15px;
	list-style-type : none;
	float : left;
	font-family:HG行書体;
	font-size: 20px;
	color : #0000ff;
}

ul li {
	width : 135px;
	height : 40px;
	background-color : #1af;
	padding : 25px 15px 0 15px;
	list-style-type : none;
	float : left;
	font-family:HG行書体;
	font-size: 20px;
	color : #0000ff;
}

/* ########### 600px ～ 1079px ########### */
@media (min-width: 600px) and (max-width: 1079px) {
	/* タブの横並び */
	ul li:first-child {
		width : 40%;
		height : 40px;
		background-color : #1af;
		margin-right : 10%;
		margin-left : -40px;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;
		font-family:HG行書体;
		font-size: 20px;
		color : #0000ff;
	}

	ul li {
		width : 40%;
		height : 40px;
		background-color : #1af;
		padding : 25px 15px 0 15px;
		list-style-type : none;
		float : left;
		font-family:HG行書体;
		font-size: 20px;
		color : #0000ff;
	}
}



/* タブの内容 */
.content {
	width : 300px;
	background-color : #eef;
	padding : 20px;
	clear : both;
	color : #38c;
}

#cont1 {
	border : solid 5px #ff8e24;
}

#cont2 {
	border : solid 5px #1af;
}


/*****************************************************************/
/************      写真アップロードページ             ****************/
/*****************************************************************/

#upload_result {
	width : 500px;
	height : 20px;
	margin : 20px 0 0 0;
	overflow : hidden;
}

.upload_date {
	margin : 0 40px 0 0;
	float : left;
}


#upload_img img {
	width : 500px;
}


/*****************************************************************/
/************      作り方ページ                    ****************/
/*****************************************************************/
.tsukurikata{
	line-height:2;
	color: blue;
}
