﻿
<html>

<head>
<title>ＷＡ３１の評価課題</title>
</head>
<body>

<h1 style="color : red">おすすめスポットを５か所以上紹介するマップページを作成</h1>

<h2 style="color : red">・おすすめの場所が書かれたボタンがあり、クリックすると、その場所に移動する。</h2>

<h2 style="color : red">・マーカーはオリジナル画像で</h2>

<h2 style="color : red">・マーカーをクリックすると、その場所の詳細が画像と文字でInfowindowに表示される</h2>

<h2 style="color : blue">・ズームアップ、ズームアウトボタンを設置する</h2>

<h2 style="color : blue">・ロードマップ表示、サテライト表示されるボタンを設置する</h2>

<h2 style="color : red">・その他機能が追加されていれば、プラス評価</h2>


</body>
</html>