@charset "UTF-8";
/**
 * Body
 */
body {
  color: #444;
  background-color: #fff;
  background-image: url(../img/bg_body.png);
  background-repeat: no-repeat;
  background-position: top 66px center;
  background-size: 768px auto;
}
@media (min-width: 768px) {
  body {
    background-position: top center;
    background-size: 992px auto;
  }
}
@media (min-width: 992px) {
  body {
    background-size: 100% auto;
  }
}

/*
 * サイトロゴ用のスタイル
 */
.site-logo {
  margin: 0;
  padding: 16px 26px;
  font-size: 1em;
  color: #fff;
  /*background-color: #dcb35c;*/
}
.site-logo img {
  display: block;
  height: 34px;
}
@media (min-width: 768px) {
  .site-logo img {
    height: auto;
  }
}

/*
 * ヘッダー用のスタイル
 */
@media (max-width: 767px) {
  .header {
    height: 66px;
  }
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
}

/*
 * ナビゲーションメニュー用のスタイル
 */
.navbar-default {
  border-width: 0;
  background-color: #333;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
  }
}
.navbar-default .navbar-nav > li {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 16px;
  letter-spacing: .025em;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
  color: #000;
}
@media (min-width: 768px) {
  .navbar-default .navbar-nav > li > a {
    line-height: 30px;
  }
}
.navbar-default .navbar-toggle {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #fff;
}

.menu-global {
  background-color: rgba(255,255,255,.8);
}
@media (min-width: 768px) {
  .menu-global {
    margin: 20px 0 0;
  }
}
@media (min-width: 768px) {
  .menu-global-main > li {
    position: relative;
  }
  .menu-global-main > li:before {
    line-height: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -.125em;
    display: block;
    width: 1em;
    height: 1em;
    margin: auto;
    content: "/";
    vertical-align: middle;
  }
  .menu-global-main > li:first-child:before {
    display: none;
    content: "";
  }
}
.menu-global-sns li {
  float: left;
}

/**
 * Main: メインビジュアル
 */
.main-visual {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-visual {
    margin-bottom: 120px;
  }
}
.main-visual-catch {
  margin-bottom: 24px;
}
.main-visual-catch img {
  max-width: 100%;
  padding: 0 30px;
}
.main-visual-description {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: .125em;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .35);
}
@media (max-width: 767px) {
  .main-visual-description {
    padding: 0 60px 0 30px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .main-visual-description {
    font-size: 14px;
  }
}

/**
 *  Main: 共通
 */
.main {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .main {
    width: 1200px;
  }
}

@media (min-width: 992px) {
  .content {
    box-shadow: 0 1px 6px rgba(0, 0, 0, .25);
  }
}

.container-main {
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .container-main {
    padding-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container-main {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (min-width: 1200px) {
  .container-main {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/**
 *  Main: 注目コンテンツ
 */
@media (min-width: 992px) {
  .features {
    background-color: rgba(255,255,255,.8);
  }
}

.features dl {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.features dl dt {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 26px;
  font-weight: normal;
  letter-spacing: .125em;
  text-transform: uppercase;
}
.features dl dd {
  font-size: 14px;
  text-align: center;
}
.features dl dd img {
  border-width: 0;
  border-radius: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .25);
}
.features dl dd p {
  line-height: 1.4;
  height: 2.8em;
  margin: 20px auto;
  text-align: left;
}
@media (min-width: 768px) {
  .features dl dd p {
    height: 4.2em;
  }
}

.features .btn-more {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 18px;
  line-height: 1.2;
  display: block;
  max-width: 200px;
  margin: 0 auto;
  padding: 12px 0;
  color: #000;
  /*border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #dcb35c, #fad890) 0 100%;
  background: linear-gradient(to bottom, #fad890, #dcb35c) 0 100%;*/
}
@media (min-width: 768px) {
  .features .btn-more {
    transition: opacity .1s;
  }
  .features .btn-more:hover {
    opacity: .7;
  }
}

/**
 *  Main: 店舗情報
 */
.shop-info {
  background-color: #eee;
  background-size: cover;
}
.shop-info-title {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 30px;
  line-height: 1;
  vertical-align: middle;
  letter-spacing: .125em;
  text-transform: uppercase;
}
.shop-info-title:before {
  display: inline;
  margin: 0 10px 0 0;
  content: url(../img/icon_head.png);
  vertical-align: middle;
}

/**
 *  Main: 店舗情報 (ニュース)
 */
.news .media {
  overflow: visible;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .news .media-left {
    padding-right: 20px;
  }
}
.news .media-left-size {
  width: 100px;
  height: 100px;
}
.news .media-left img {
  padding: 5px;
  border-width: 0;
  border-radius: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .25);
}
.news .media-heading {
  font-size: 14px;
  line-height: 1;
  overflow: hidden;
  height: 1em;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .news .media-heading {
    font-size: 18px;
  }
}
.news .media p {
  font-size: 12px;
  line-height: 1.2;
  margin: 1em auto 0;
}
@media (min-width: 768px) {
  .news .media p {
    font-size: 14px;
  }
}

/**
 *  Main: 店舗情報 (アクセス)
 */
.access-gmap {
  border: 5px solid #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .25);
}

.access-gmap iframe {
  display: block;
  max-width: 100%;
  height: 300px;
}

.access-title {
  font-size: 24px;
  margin: 20px auto;
}

.access p {
  font-size: 14px;
  line-height: 1.1;
  margin: 10px auto 0;
}
.access p span {
  margin-right: 1em;
}
.access p span:last-child {
  margin-right: 0;
}

/**
 * フッター用のスタイル
 */
.footer {
  /*border-top: 4px solid #dcb35c;*/
}
.footer-totop {
  padding: 12px 0;
}
.footer-copy {
  padding: 18px 0;
  color: #fff;
  background-color: #333;
}
.footer-copy p {
  margin: 0 auto;
}
