@charset "utf-8";


/* 基本レイアウト */
#wrapper {
	width: 620px;
}

#main_image {
	margin-bottom: 20px;
}

/* ヘッドコメント */

#headcomment {
	float : left;
	margin : 200px 0 180px -200px;
	color : white;
}

/* ナビゲーションメニュー */
nav {
	padding-top: 0;
	margin : -260px 0 200px 0;
}
nav li{
	margin : 260px 0 0 0;
	float:none;
	line-height:1.6em;
}


/* ヘッダー */
#main_image {
	position: relative;
}
#main_image img {
	width: 620px;
	float: none;
}

/* スライド */
#slideshow {
	position: relative;
	height: 258px;
}

/* コンテンツ */
section {
	width: 300px;
	margin-right: 20px;
}
section img {
	width: 300px;
}
section:nth-child(even) {
	margin-right: 0;
}

/* サブページ用 */



#content {
	width : 620px;
	margin-bottom : 25px;
}

#content p {
	margin-right : 0;
}

#content img {
	width : 300px;
	height : 300px;
}
