<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>偉人紹介サイト</title>
<link rel="stylesheet" href="css/sanitize.css">
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">



//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});


// これがハンバーガーメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});





</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle"> <!-- これがハンバーガーメニュー -->
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  	<p id="headcomment">私が尊敬する、世界の偉人達を紹介するサイトです。</p>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <section> <a href="sect_001.html"><img src="images/pict001.jpg" alt="">
      <h2>スティーブ・ジョブズ</h2>
      </a> </section>
    <section> <a href="sect_002.html"><img src="images/pict002.jpg" alt="">
      <h2>マーク・ザッカーバーグ</h2>
      </a> </section>
    <section> <a href="sect_003.html"><img src="images/pict003.jpg" alt="">
      <h2>ビル・ゲイツ</h2>
      </a> </section>
    <section> <a href="sect_004.html"><img src="images/pict004.jpg" alt="">
      <h2>坂本龍馬</h2>
      </a> </section>
    <section> <a href="sect_005.html"><img src="images/pict005.jpg" alt="">
      <h2>宮本武蔵</h2>
      </a> </section>
    <section> <a href="sect_006.html"><img src="images/pict006.jpg" alt="">
      <h2>織田信長</h2>
      </a> </section>
    <section> <a href="sect_007.html"><img src="images/pict007.jpg" alt="">
      <h2>アインシュタイン</h2>
      </a> </section>
    <section> <a href="sect_008.html"><img src="images/pict008.jpg" alt="">
      <h2>エジソン</h2>
      </a> </section>
    <section> <a href="sect_009.html"><img src="images/pict009.jpg" alt="">
      <h2>曹操</h2>
      </a> </section>
    <section> <a href="sect_010.html"><img src="images/pict010.jpg" alt="">
      <h2>北里柴三郎</h2>
      </a> </section>
    <section> <a href="sect_011.html"><img src="images/pict011.jpg" alt="">
      <h2>山下清</h2>
      </a> </section>
    <section> <a href="sect_012.html"><img src="images/pict012.jpg" alt="">
      <h2>山中伸弥</h2>
      </a> </section>
    <section> <a href="sect_013.html"><img src="images/pict013.jpg" alt="">
      <h2>管理人プロフ</h2>
      </a> </section>
    <section> <a href="sect_014.html"><img src="images/pict014.jpg" alt="">
      <h2>偉人の特徴</h2>
      </a> </section>
    <section> <a href="sect_015.html"><img src="images/pict015.jpg" alt="">
      <h2>ご意見</h2>
      </a> </section>
    <section> <a href="sect_016.html"><img src="images/pict016.jpg" alt="">
      <h2>このサイトについて</h2>
      </a> </section>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
