<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>坂本龍馬の紹介</title>
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">

//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle">
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <div id="content">
      <h2>坂本龍馬の紹介</h2>
      <img src="images/pict004.jpg" alt="" class="alignright">   
      <img src="images/pict004_2.jpg" alt="" class="alignright"> 
      <h3><img src="images/icon.png" alt=""/>プロフィール</h3>
      <h4>江戸時代末期の志士、土佐藩郷士。<br>諱は直陰（なおかげ）、のちに直柔（なおなり）。通称は龍馬。 他に才谷 梅太郎などの変名がある。<br>土佐郷士株を持つ裕福な商家に生まれ、脱藩した後は志士として活動し、貿易会社と政治組織を兼ねた亀山社中（後の海援隊）を結成した。薩長同盟の斡旋、大政奉還の成立に尽力するなど倒幕および明治維新に影響を与えるなど、重要な働きをした。大政奉還成立の1ヶ月後に近江屋事件で暗殺された。1891年（明治24年）4月8日、正四位を追贈される。</h4>
      <h4>&nbsp;</h4>
      <h3><img src="images/icon.png" alt=""/>彼から、クリエイターを目指す君へのメッセージ</h3>
      <h4>「そのことは我が胸に成算がある。やろうと思えば、世に出来ぬことはない。」</h4>
      <h4>「業なかばで倒れてもよい。そのときは、目標の方角にむかい、その姿勢で倒れよ。」</h4>
      <h4>「人の世に、道は一つということはない。道は百も千も万もある。」</h4>
      <h4>「世の中の人は何とも言わば言え、我がなすことは我のみぞ知る。」</h4>
      <h4>「人間というものは、いかなる場合でも、好きな道、得手の道を捨ててはならない。」</h4>
      <h4>「英雄とは、自分だけの道を歩く奴のことだ。」</h4>
    </div>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
