<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>北里柴三郎の紹介</title>
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">

//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle">
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <div id="content">
      <h2>北里柴三郎の紹介</h2>
      <img src="images/pict010.jpg" alt="" class="alignright">   
      <img src="images/pict010_2.jpg" alt="" class="alignright"> 
      <h3><img src="images/icon.png" alt=""/>プロフィール</h3>
      <h4>日本の医学者・細菌学者である。従二位・勲一等旭日大綬章・男爵・医学博士。<br>私立伝染病研究所（現在の東京大学医科学研究所）創立者兼初代所長、土筆ヶ岡養生園（現在の北里大学北里研究所病院）創立者兼運営者、第1回ノーベル生理学・医学賞最終候補者（15名の内の1人）、私立北里研究所（現在の学校法人北里研究所）創立者兼初代所長並びに北里大学学祖、慶応義塾大学医学科（現在の慶應義塾大学医学部）創立者兼初代医学科長、慶應義塾大学病院初代病院長、日本医師会創立者兼初代会長。<br>「日本の細菌学の父」として知られ、ペスト菌や破傷風の治療法を発見し、医学の発展に貢献。門下生からはドンネル先生との愛称で畏れられ、かつ親しまれていた。</h4>
      <h4>&nbsp;</h4>
      <h3><img src="images/icon.png" alt=""/>彼から、クリエイターを目指す君へのメッセージ</h3>
      <h4>「研究だけをやっていたのではダメだ。それをどうやって世の中に役立てるかを考えよ。」</h4>
      <h4>「君、人に熱と誠があれば何事でも達成するよ。よく世の中が行き詰まったと云う人があるが、是は大いなる誤解である。世の中は決して行き詰まらぬ。若し行き詰まったものがあるならば、これは熱と誠がないからである。」</h4>
    </div>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
