<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ビル・ゲイツの紹介</title>
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">

//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle">
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <div id="content">
      <h2>ビル・ゲイツの紹介</h2>
      <img src="images/pict003.jpg" alt="" class="alignright">   
      <img src="images/pict003_2.jpg" alt="" class="alignright"> 
      <h3><img src="images/icon.png" alt=""/>プロフィール</h3>
      <h4>マイクロソフト社の共同創業者兼元会長兼顧問、ビル&メリンダ・ゲイツ財団共同創業者兼共同会長。カスケード・インベストメント共同創業者兼CEO兼会長、コービス共同創業者兼CEO兼会長、bgC3共同創業者兼主任、マイクロソフトリサーチ共同創業者兼会長、テラパワー株主、ResearchGate共同創業者兼名誉理事長。称号はイギリス女王より名誉騎士（名誉大英勲章ナイト・コマンダー）、早稲田大学及び立教大学より名誉博士を贈られている。シルバー・バッファロー章、アメリカ国家技術賞、メアリー・ウッダード・ラスカー公益事業賞も贈られている。</h4>
      <h4>&nbsp;</h4>
      <h3><img src="images/icon.png" alt=""/>彼から、クリエイターを目指す君へのメッセージ</h3>
      <h4>「１日２４時間では処理しきれないほど難問がある。だから、無駄にしている暇はない。」</h4>
      <h4>「成功は、最低の教師だ。優秀な人間をたぶらかして、失敗などありえないと思い込ませてしまう。」</h4>
      <h4>「問題は未来だ。だから私は、過去を振り返らない。」</h4>
      <h4>「我々次第で会社がつぶれる可能性さえあるということを、常に念頭に置きながら毎日会社に来ている。常に気を引き締めて、重要な変化をもたらす革新的な研究に長期的な投資をしなければならないと考えている。」</h4>
      <h4>「最初から、我々の目標は「すべての机と、すべての家庭にコンピュータを」だった。」</h4>
      <h4>「ウィンドウズにどんな機能がついているべきかを決めるのは誰なのか。それは、ウィンドウズを買ってくれる消費者だ。」</h4>
      <h4>「いまでもお金そのものには興味がない。仕事と莫大な富と、どちらを選ぶと聞かれたら、仕事を選ぶ。銀行の口座にある巨万の富よりも、何千人という才能あるチームを率いるスリルの方が断然面白いからね。」</h4>
      <h4>「マイクロソフトは不死身ではない。どんな会社でも失敗はする。問題は、それがいつかということだ。私の目標はもちろん、重要な位置をできるだけ長い間維持することだ。」</h4>
      <h4>「私はものごとをとことん突き詰めるのが好きなんだ。そうすれば、たいてい良い結果が出るから。」</h4>
      <h4>「同じ決断を二度するな。最初の決断に充分時間をかけて確固たる決断を下せば、同じ問題を二度考えずに済む。」</h4>
      <h4>「一心不乱に働くこと、ベストを尽くすことが嫌だというなら、ここは君のいるべき職場ではない。」</h4>
      <h4>「マイクロソフトの行動は非常に迅速だ。我々は顧客のニーズに応じて優先順位を決めている。」</h4>
      <h4>「ビジネスは面白いゲームだ。最小限のルールで激しい競争がある。点数は稼いだ額で決まる。」</h4>
      <h4>「ポールが私をゴミ箱の上に持ち上げて、私がコーヒーかすで汚れたプログラマーたちのメモを拾ってくる。それを見てシステムを勉強したものだ。」</h4>
      <h4>「私は年に数回、「Think Week（考える週）」を設けている。その間は本を読んだり、同僚が時代に取り残されないようにと選んでくれた資料に目を通したりして過ごす。資料はコンピュータ科学の最前線の話題を扱った博士論文が多い。」</h4>
      <h4>「ビジネスの学位は必ずしも必要ではない。私が大学でビジネスを勉強する時間を２年間与えられたとしよう。しかしその２年間で、マイクロソフトで学んだ以上のものを学べるとは思えない。私の本棚に、ビジネス書なんてあったかな。おやおや、ないじゃないか。いままで必要なかったってことだよ。」</h4>
      <h4>「いまは楽しいから仕事をしている。そういう意味では、私のビジネスのやり方は、クイズに挑戦するのとあまり変わらないかもしれない。だからといって、遊び半分のいい加減な気持ちでビジネスをやっているわけじゃない。でも、創造的なやり方で立ち向かえば、人生はずっと楽しくなる。」</h4>
      <h4>「今日求められているのは単純さだ。これが実現すれば、情報テクノロジーを所有し、活用するのにかかる総コストは劇的に下がる。問題は、どの単純化戦略がベストかということだ。」</h4>
      <h4>「マイクロソフトでは起業家的な発想が今後もずっと大事にされるだろう。なぜなら、我々の大きな目標は「生まれ変わること」だからだ。我々の製品に取って代わる製品を生み出すのは、他社ではなく我々自身でなければならない。」</h4>
      <h4>「リスクを引き受ける気があるなら、悪いニュースに多少目をつぶることは必要だ。不安はあっても、「上手くいく保証はないが、ベストを尽くしてみようじゃないか」というぐらいの勇気はなくてはならない。」</h4>
      <h4>「成功の秘訣？それは大きなビジョンが持てるかどうかだけだよ。」</h4>
      <h4>「自分が出したアイデアを、少なくとも一回は人に笑われるようでなければ、独創的な発想をしているとは言えない。会社の価値観や報奨のシステムもこの考えを反映すべきである。」</h4>
      <h4>「毎日毎日「勝ちたい」という気持ちで出社しなければならない。切羽詰まったときにこそ、最高の能力を発揮できる。」</h4>
    </div>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
