<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>このサイトについて</title>
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">

//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle">
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <div id="content">
      <h2>このサイトについて</h2>
      <img src="images/pict016.jpg" alt="" class="alignright">   
      <img src="images/pict016_2.jpg" alt="" class="alignright"> 
      <h3><img src="images/icon.png" alt=""/>目的</h3>
      <p>クリエイターを目指す学生向けに、世界の偉人たちのアドバイスを伝え、休憩タイムなどにも創造意欲をかき立てるヒントや、生きるヒントを与える。</p>
      <h3><img src="images/icon.png" alt=""/>私が考える商用利用のアイディア</h3>
      <p>美術大学・芸術大学など、クリエイターを養成する学校の購買や、学内にあるコンビニの商品に、偉人の写真が印刷されたURL付きのシールを貼る。(そのURLにアクセスすると、詳細ページを見ることが出来る。)</p>
      <p>そして、学校の休憩タイムなどにサイト上で偉人達のアドバイスを見ることが出来、学生の創造意欲をかき立てる。</p>
      <p>また、「自分とその偉人にまつわるエピソードで、偉人を紹介する」というキャンペーンなども実施して、偉人に関心を持ってもらうと同時に、学生向け商品の売り上げを伸ばすことにも利用できる。</p>
    </div>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
