<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ご意見</title>
<link rel="stylesheet" href="css/style-pc.css">
<link rel="stylesheet" href="css/style-tb.css" media="only screen and (min-width:640px) and (max-width:979px)">
<link rel="stylesheet" href="css/style-sp.css" media="only screen and (max-width:639px)">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">

//スライド設定
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

//トグルメニュー
$(function() {
	$('#navToggle').click(function(){
		$('header').toggleClass('openNav');
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div id="title">
      <h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
    </div>
    <div id="navToggle">
      <div> <span></span> <span></span> <span></span> </div>
    </div>
    <!--#navToggle END-->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </nav>
  </header>
  <div id="main_image">
    <div id="slideshow"> <img src="images/top_image001.jpg" alt="Slideshow Image 1" class="active" /> <img src="images/top_image001_2.jpg" alt="Slideshow Image 2" /> <img src="images/top_image002.jpg" alt="Slideshow Image 3" /> <img src="images/top_image002_2.jpg" alt="Slideshow Image 4" /> <img src="images/top_image003.jpg" alt="Slideshow Image 5" /> <img src="images/top_image004.jpg" alt="Slideshow Image 6" /> </div>
  </div>
  <article>
    <div id="content">
      <h2>ご意見</h2>
      <img src="images/pict015.jpg" alt="" class="alignright">   
      <img src="images/pict015_2.jpg" alt="" class="alignright"> 
      <h3><img src="images/icon.png" alt=""/>お便りお待ちしております。</h3>
      <table>
	      <tr>
		      <th>1</th>
		      <th>お名前</th>
		      <td><input type="text"></td>
	      </tr>
	      <tr>
		      <th>2</th>
		      <th>メールアドレス</th>
		      <td><input type="text"></td>
	      </tr>
	      <tr>
		      <th>3</th>
		      <th>ご年齢</th>
		      <td><input type="text"></td>
	      </tr>
	      <tr>
		      <th>4</th>
		      <th>学校名・学部・学科</th>
		      <td><input type="text"></td>
	      </tr>
	      <tr>
		      <th>5</th>
		      <th>ご用件</th>
		      <td><input type="radio" name="genre" value="お問合せ" checked>お問合せ　<input type="radio" name="genre" value="キャンペーン応募">キャンペーン応募</td>
	      </tr>
	      <tr>
		      <th>6</th>
		      <th>内容</th>
		      <td><textarea name="comment" rows="6" cols="45"></textarea></td>
	      </tr>
	      <tr>
		      <th colspan="3"><input type="submit"></th>
	      </tr>
      </table>
    </div>
  </article>
  <footer>
    <div id="submenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sect_013.html">管理人プロフ</a></li>
        <li><a href="sect_014.html">偉人の特徴</a></li>
        <li><a href="sect_015.html">ご意見</a></li>
        <li><a href="sect_016.html">このサイトについて</a></li>
      </ul>
    </div>
    <small>Copyright &copy; Keita Makito</small> </footer>
</div>
</body>
</html>
