﻿@charset"utf-8";

/* 共通 */

* {
	margin : 0;
	line-height : 1.5;
	font-family:HG行書体;
	font-size : 16px;
}

html {
	background : url("../images/l_bg.jpg") no-repeat fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	padding : 0 0 10px 0;
}

#wrapper {
	width : 700px;
	margin : 0 auto;
}

/* ログインページ */

.t_midashi {
	font-size : 80px;
	color : red;
	width : 200px;
	margin : 0 auto;
}

#login table {
	margin : 20px 0 0 0;
	background : url("../images/mokume.jpg");
	border : solid 1px;
	width : 700px;
}

#login th {
	background : url("../images/mokume_light.jpg");
	border : solid 1px;
	padding : 10px 4px 10px 4px;
	font-size : 20px;
}

#login td {
	background : url("../images/mokume_light.jpg");
	padding : 10px;
	border : solid 1px;
}

.middle_miadashi {
	font-size : 30px;
}

.small_miadashi {
	color: red;
	font-size : 20px;
}

.setsumei {
	margin : 20px 0 20px 0;
}



input#submit_button {
	font-size: 1.2em;
	background : url("../images/mokume.jpg");
	color : red;
}



/* ログイン後のページ共通 */

.title {
	margin : 20px auto 20px;
	width : 500px;
}

#kaisu {
	float : left;
	background : url("../images/point_bg.gif") no-repeat;
	margin : 20px 0 20px 40px;
	width : 300px;
	padding : 5px 0 5px 5px;
}

#kaisu th {
	color : #ffff48;
	width : 100px;
	margin : 0 20px 0 0;
	font-size : 24px;
}

#tokuten_hyouji {
	float : left;
	background : url("../images/point_bg.gif") no-repeat;
	margin : 20px 0 40px 40px;
	width : 300px;
	padding : 5px 0 5px 5px;
}

#tokuten_hyouji th {
	color : #ffff48;
	width : 100px;
	margin : 0 20px 0 0;
	font-size : 24px;
}

#tokuten_hyouji td {
	width : 120px;
	color : #ffff48;
	font-size : 24px;
}


/* 判定ページ */

#hattahatta {
	width : 700px;
	height : 1500px;
	margin : 0 auto;
	text-align : center;
}

#hattahatta img {
	width : 400px;
	height : 400px;
	transition: all 0.3s;
}

#hattahatta img:hover {
	width : 600px;
	height : 600px;
	transition: all 0.3s;
}

#soroimashita {
	width : 700px;
	height : 1500px;
	margin : 0 auto;
	text-align : center;
}

#soroimashita img {
	width : 400px;
	height : 400px;
	transition: all 0.3s;
}

#soroimashita img:hover {
	width : 600px;
	height : 600px;
	transition: all 0.3s;
}


#out_game {
	clear : both;
	background : url("../images/tatami_sotogawa.jpg");
	width : 520px;
	padding : 10px;
	position : absolute;
	margin : 90px 0 0 90px;
}

#game {
	position : relative;
	margin : 0 0 10px 10px;
}

#game table {
	border : solid 1px;
	background : url("../images/tatami.jpg");
	width : 500px;
	padding : 0 0 100px 0;
}

#game caption {
	font-size : 20px;
	background : url("../images/mokume_light.jpg");
	margin : 0 0 10px 0;
	color : red;
}

#game td {
	width : 220px;
	height : 220px;
	text-align : center;
}

#game td img {
	box-shadow : 1px 2px 5px black;
	width : 50px;
	height : 50px;
	margin : 40px 0 0 40px;
}

#shoubu_kekka table {
	background : url("../images/to_next_page.gif");
	margin : 20px 0 0 -12px;
	border : solid 1px;
	height : 100px;
	padding : 0;
}

#shoubu_kekka {
	margin : 0 0 20px 105px;
}

#shoubu_kekka td {
	background : url("../images/mokume_light.jpg");
	width : 200px;
	padding-right : 40px;
	padding-left : 20px;
	font-size : 24px;
}

#shoubu_kekka td a {
	font-size : 24px;
}
#shoubu_yosou {
	background : url("../images/mokume_light.jpg");
	width : 400px;
	margin : 480px 0 0 90px;
	padding : 0 0 0 20px;
}




/* 勝負分岐ページ */

#shoubu_select {
	clear : both;
	margin : 0 0 20px 105px;
}

#shoubu_select table {
	background : url("../images/tatami.jpg");
	width : 520px;
}

#shoubu_select th {
	box-shadow : 0 2px 2px #0d0303;
	padding : 4px 0 4px 0;
	background : url("../images/mokume_light.jpg");
}

#shoubu_select td {
	width : 200px;
	height : 100px;
	padding : 10px;
	text-align : center;
}

#shoubu_select td img {
	box-shadow : 4px 2px 1px #0d0303;
	position: relative;
	top: 1px;
	left: -2px;
	display: inline-block;
	outline: none;
	background: #fff;
	color: #666;
	transition: all 0.3s;
}

#shoubu_select td img:hover {
	box-shadow : 4px 8px 10px black;
	top: -4px;
	left: 4px;
	transition: all 0.3s;
}

.chousei1 {
	width : 160px;
}


/* 予想共通 */

.kakeru_point {
	width : 50px;
}

/* 丁半予想ページ */

#chou_han_yosou_form table {
	background : url("../images/mokume.jpg");
	border : solid 1px;
}

#chou_han_yosou_form caption {
	font-size : 20px;
	background : url("../images/mokume_light.jpg");
	color : red;
}

#chou_han_yosou_form {
	clear : both;
	width : 261px;
	margin : 0 auto;
}

#chou_han_yosou_form th {
	background : url("../images/mokume_light.jpg");
	border : solid 1px;
	padding : 4px 0 4px 0;
}

#chou_han_yosou_form td {
	background : url("../images/mokume_light.jpg");
	width : 320px;
	height : 320px;
	padding : 10px;
	border : solid 1px;
	text-align : center;
}

/* 出目予想ページ */

#deme_yosou_form table {
	background : url("../images/mokume.jpg");
	border : solid 1px;
}

#deme_yosou_form caption {
	font-size : 20px;
	background : url("../images/mokume_light.jpg");
	color : red;
}

#deme_yosou_form {
	clear : both;
	width : 261px;
	margin : 0 auto;
}

#deme_yosou_form th {
	background : url("../images/mokume_light.jpg");
	border : solid 1px;
	padding : 4px 0 4px 0;
}

#deme_yosou_form td {
	background : url("../images/mokume_light.jpg");
	width : 320px;
	height : 320px;
	padding : 10px;
	border : solid 1px;
	text-align : center;
}





/* 制裁ページ */


#user_husei table {
	margin : 20px 0 0 0;
	background : url("../images/mokume.jpg");
	border : solid 1px;
	width : 700px;
}

#user_husei th {
	background : url("../images/mokume_light.jpg");
	border : solid 1px;
	padding : 4px 4px 4px 4px;
	font-size : 20px;
}

#user_husei td {
	background : url("../images/mokume_light.jpg");
	padding : 10px;
	border : solid 1px;
}