@charset "utf-8";

html,body,ul,li{
	margin:0;
	padding:0;
}

html,body{
	height: 100%;
}

#mapArea{
	width:100%;
	height:100%;
	background: #ffffff;
}

li{
	width:100px;
	height:20px;
	line-height: 20px;
	border-radius: 5px;
	text-align: center;
	background: -webkit-linear-gradient(top,#fff,#ddd);
	background: -moz-linear-gradient(top,#fff,#ddd);
	background: -linear-gradient(to top,#fff,#ddd);

	margin:10px 5px;
	list-style: none;
	border:0px;
}


#spot_select {
	margin : 0;
}


#controlBox{
	position: fixed;
	bottom:0px;
	height:600px;
	background: url(../img/controlbox_bg.jpg);
	width:25%;
}

#head_comment {
	width : 300px;
	margin-left : 20px;
	padding : 5px;
	background-color : rgba(255, 255, 255, 0.3);
}

#menu_select1,#menu_select2,#menu_select3,#menu_select4,#menu_select5 {
	display:none;
	margin : 30px 0 0;
	font-size : 10px;
}

#player{
	position: absolute;
	width:50px;
	height:50px;
	background:url('../img/player.png');
	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-25px;
	z-index:100;
}

h2 {
	margin-left : 20px;
	width :300px;
	padding : 5px;
	background-color : rgba(255, 255, 255, 0.3);
}

#controlBox h3 {
	margin-left : 20px;
	width : 140px;
}

.s_a {
	float : left;
	margin : 0;
}

.s_a_pic {
	float : left;
	margin : -120px 0 0 120px;
}
