<div id="action_select">
	<div id="select_area">
		<a href ="./index.php"><p class="action_select"><img src="./img/icon_top.png" class="icon"><br>トップ</p></a>
		<a href ="./ichiran.php"><p class="action_select"><img src="./img/icon_ichiran.png" class="icon"><br>食品一覧</p></a>
		<a href ="./new_select.php"><p class="action_select"><img src="./img/icon_plus.png" class="icon"><br>食品を追加</p></a>
		<a href ="./recipe_ichiran.php"><p class="action_select"><img src="./img/icon_recipe.png" class="icon"><br>レシピ一覧</p></a>
		<a href ="./kaimonolist_edit.php"><p class="action_select"><img src="./img/icon_list_edit.png" class="icon"><br>買い物リスト編集</p></a>
	</div>
</div>
