@charset "utf-8";

body{
	text-align: center;
	line-height: 2em;
	padding-top:50px;
	background-color: #2c2216;
	background-image: url("../img/back7.jpg");
	background-size:cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color:white;
}

input{
	padding:10px;
	height:20px;
	font-size:15px;
	margin:0 10px;
}
p{
	background: rgba(255,255,255,0.3);
	width:350px;
	padding:10px;
	margin:0 auto;
	color:white;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;

}
.bt{
	border:1px solid #aaa;
	background: #f5f5f5;
	font-size:15px;
	line-height: 20px;
	height:42px;
	padding:10px;
	width:100px;
}

#kekka{
	margin-top:50px;
	font-size:70px;
	line-height: 1.5;
	color:white;
}

h2{
	color:white;
	font-weight:normal;
	line-height: 30px;
	padding-top:50px;
	padding-bottom:10px;
}

h2 img{
	position: relative;
	top:12px;
	left:-15px;
}

#kekka2{
	margin-top:50px;
	font-size:30px;
	line-height: 1.5;
	color:white;
}

#wrapper{
	width:660px;
	margin:0 auto;
	text-align: center;
}

.box {
	margin:5px 10px;
	width:200px;
	float:left;
	text-align: center;
	font-size:11px;
}

.box img{
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	width:200px;
}

