body{
	margin:0;padding:0;
	font-family:sans-serif;
	
	background-image: url("../img/back.jpg");
	background-size:cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#wrapper{
	width:100%;
	height:100%;
}


#black{
	background-color:#050010;
	position:fixed;
	z-index:98;
	width:100%;
	height:100%;
	opacity: 1;
}

#login_form{
	background-image:url(../img/login.png);
	position:absolute;
	z-index:99;
	top:100px;
	width:320px;
	height:320px;
	left:50%;
	top:50%;
	margin-top:-160px;
	margin-left:-160px;
}

#login_form #inner{
	width:250px;
	height:90px;
	margin:100px auto 0 auto;
	text-align:center;
}

#user,#pass{
	width:230px;
	height:30px;
	margin-bottom:10px;
	border:0px;
	padding:5px;
	margin:0px auto 10px auto;
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
	border-left:1px solid #888;
	border-top:1px solid #888;
}

#login_form img{
	width:249px;
	height:53px;
}

header{
	background: url(../img/logo.png) no-repeat black;
	background-position: 15px 5px;
	height:20px;
	padding:10px;
	color:#eee;
	font-size:12px;
	padding-left:50px;
}

#file{
	position: absolute;
	top:60px;
	left:20px;
	width:64px;
	height:64px;
	background: url(../img/file.png);
}

#file:after{
	content:"file.txt";
	font-size:12px;
	text-align: center;
	color:black;
	top:65px;
	left:10px;
	position: relative;
}

