@charset "utf-8";

body{
	text-align: center;
	line-height: 2em;
	padding-top:50px;
	background-color: #2c2216;
	background-image: url("../img/back6.jpg");
	background-size:cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

input{
	padding:10px;
	height:20px;
	width:300px;
	font-size:15px;
}

.bt{
	border:1px solid #aaa;
	background: #f5f5f5;
	font-size:15px;
	line-height: 20px;
	height:42px;
	padding:10px;
	width:100px;
}

#kekka{
	margin-top:50px;
	font-size:70px;
	line-height: 1.5;
	color:white;
}

h2{
	color:white;
	font-weight:normal;
	line-height: 30px;
	padding-top:50px;
	padding-bottom:10px;
}

h2 img{
	position: relative;
	top:12px;
	left:-15px;
}

#kekka{
	margin-top:50px;
	font-size:18px;
	line-height: 1.8;
	color:white;
}

#kekka p{
	margin:5px auto;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	background: rgba(0,0,0,0.3);
	padding:10px;
	width:300px;
}
